# StayAtHome

./: LICENSE  README.md  StayAtHoome.sln
StayAtHoome/: App.xaml  App.xaml.cs  StayAtHoome.csproj
StayAtHoome.Android/: BootedBroadcastReceiver.cs  MainActivity.cs  PeriodicLocationTrackerJobService.cs  StayAtHoome.Android.csproj
StayAtHoome.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StayAtHoome.Android/Resources/: Resource.designer.cs
StayAtHoome.Android/Resources/drawable/: splash_background.xml
StayAtHoome.Android/Resources/layout/: Map.xml
StayAtHoome.Android/Resources/values/: styles.xml
StayAtHoome.UITests/: AppInitializer.cs  StayAtHoome.UITests.csproj
StayAtHoome.UITests/Pages/: BasePage.cs  ItemsPage.cs  NewItemPage.cs
StayAtHoome.UITests/Tests/: BaseTest.cs  MockDataTests.cs
StayAtHoome.iOS/: AppDelegate.cs  Info.plist  LaunchScreen1.storyboard  Main.cs  StayAtHoome.iOS.csproj
StayAtHoome.iOS/Assets.xcassets/SplashScreen.imageset/: Contents.json
StayAtHoome.iOS/Properties/: AssemblyInfo.cs
StayAtHoome/Background/: PeriodicLocationTracker.cs
StayAtHoome/Data/: Constants.cs  LocalDatabase.cs  LocationRecordRepository.cs  UserRepository.cs
StayAtHoome/DemoData/: track_points.json
StayAtHoome/Models/: Item.cs  LocationHistory.cs  LocationRecord.cs  User.cs
StayAtHoome/Services/: DemoService.cs  IDataStore.cs  LocationHistoryService.cs  MockDataStore.cs  NavigationService.cs
StayAtHoome/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MapViewModel.cs  OnboardingViewModel.cs  WeeksViewModel.cs
StayAtHoome/Views/: AboutPage.xaml  AboutPage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Map.xaml  Map.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  Test.xaml  Test.xaml.cs
